<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9DBD9A7D0FCB9F1100988438</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>9D0E06791120E5A800C2D897</string>
				<key>PBXProjectModuleLabel</key>
				<string>GameLayer.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>9D0E067A1120E5A800C2D897</string>
						<key>PBXProjectModuleLabel</key>
						<string>GameLayer.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>9D9E79001144638F00D2511F</string>
						<key>history</key>
						<array>
							<string>9D430BD111421BB200417C31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {619, 634}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>501 103 619 675 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>31</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {261, 662}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {278, 680}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>261</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>50 50 1233 721 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>278pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9D9E78FF1144638F00D2511F</string>
										<key>history</key>
										<array>
											<string>9D6F14260FCDE94000D73E36</string>
											<string>9D6F14DE0FCE004300D73E36</string>
											<string>9D6F14DF0FCE004300D73E36</string>
											<string>9D4FEE570FCF411200A1CAAF</string>
											<string>9D4FF3610FCF897A00A1CAAF</string>
											<string>9D4FF60C0FCFB1A700A1CAAF</string>
											<string>9D4FF6700FCFB61400A1CAAF</string>
											<string>9D4FFA540FCFE13100A1CAAF</string>
											<string>9D0B20F40FD11E7200C70BC5</string>
											<string>9DDE71830FD616D0003EEBE5</string>
											<string>9DBB43D60FD738C000C796AC</string>
											<string>9DCFA6480FD9D63000F8DA24</string>
											<string>9D4572DC0FDB18DE002451D4</string>
											<string>9DD7A3AD0FE3025100B4DA04</string>
											<string>9DD7A3C60FE3050600B4DA04</string>
											<string>9DD7A3E70FE3069E00B4DA04</string>
											<string>9DD7A4070FE3087900B4DA04</string>
											<string>9DD7A4D70FE3121200B4DA04</string>
											<string>9D5C3C460FE31EC700CB5C0D</string>
											<string>9D5411070FE346A3009D0D08</string>
											<string>9D5411090FE346A3009D0D08</string>
											<string>9D54111B0FE3483C009D0D08</string>
											<string>9D5411470FE34C0D009D0D08</string>
											<string>9D54115A0FE34D40009D0D08</string>
											<string>9D5411C10FE355A1009D0D08</string>
											<string>9D5411EC0FE4276E009D0D08</string>
											<string>9D54139C0FE42CA7009D0D08</string>
											<string>9D54139E0FE42CA7009D0D08</string>
											<string>9D5413B10FE42D6A009D0D08</string>
											<string>9D3309490FE4352E00B43AEB</string>
											<string>9D33094A0FE4352E00B43AEB</string>
											<string>9D7F002E0FE5EC5F00986BEB</string>
											<string>9DCF9DEF0FEC41A600F3D651</string>
											<string>9DCF9E0C0FEC440D00F3D651</string>
											<string>9D79EDC8100AB21B00F91CF9</string>
											<string>9D79EDCA100AB21B00F91CF9</string>
											<string>9D79EDCB100AB21B00F91CF9</string>
											<string>9D79EDDA100AB2E600F91CF9</string>
											<string>9D79EE3F100AB8A600F91CF9</string>
											<string>9D79EE41100AB8A600F91CF9</string>
											<string>9D27ECD01016B6AE0000702B</string>
											<string>9D27ED611016BC860000702B</string>
											<string>9DDD80C6101BC674007308C9</string>
											<string>9DDD80C8101BC674007308C9</string>
											<string>9D7502B9103CBD5E000F51FA</string>
											<string>9D7502BC103CBD5E000F51FA</string>
											<string>9D7502BD103CBD5E000F51FA</string>
											<string>9D7502BF103CBD5E000F51FA</string>
											<string>9D7502CD103CBD5E000F51FA</string>
											<string>9D9CEAFD108EDC61008AAADF</string>
											<string>9D9CEBE2108EF7FA008AAADF</string>
											<string>9D9CEC1D108EFDA9008AAADF</string>
											<string>9D9CEC4F108EFF95008AAADF</string>
											<string>9D5BA9AD108FF9E500026606</string>
											<string>9D5BA9AE108FF9E500026606</string>
											<string>9D5BA9AF108FF9E500026606</string>
											<string>9D5BA9B3108FF9E500026606</string>
											<string>9D5BA9E21091820500026606</string>
											<string>9DBFF8AE10B68FC2001F0451</string>
											<string>9DBFF96C10BE39C1001F0451</string>
											<string>9DBFF96D10BE39C1001F0451</string>
											<string>9D27936010E334FE006AD834</string>
											<string>9D27939710E338A1006AD834</string>
											<string>9D27939810E338A1006AD834</string>
											<string>9D27939910E338A1006AD834</string>
											<string>9D27939A10E338A1006AD834</string>
											<string>9D27939B10E338A1006AD834</string>
											<string>9D27941D10E33ECD006AD834</string>
											<string>9D27948410E35101006AD834</string>
											<string>9D27948610E35101006AD834</string>
											<string>9D27948710E35101006AD834</string>
											<string>9D27950710E41FA8006AD834</string>
											<string>9D27950810E41FA8006AD834</string>
											<string>9D27950910E41FA8006AD834</string>
											<string>9D27950A10E41FA8006AD834</string>
											<string>9D27950B10E41FA8006AD834</string>
											<string>9D27950C10E41FA8006AD834</string>
											<string>9D27950D10E41FA8006AD834</string>
											<string>9D27950E10E41FA8006AD834</string>
											<string>9D27951510E41FA8006AD834</string>
											<string>9D27951610E41FA8006AD834</string>
											<string>9D27951710E41FA8006AD834</string>
											<string>9D27951810E41FA8006AD834</string>
											<string>9D27951910E41FA8006AD834</string>
											<string>9D2795CF10E461A0006AD834</string>
											<string>9D27967510E46C28006AD834</string>
											<string>9D27973510E4761B006AD834</string>
											<string>9D2797E710E492F5006AD834</string>
											<string>9D2797EC10E492F5006AD834</string>
											<string>9D2797ED10E492F5006AD834</string>
											<string>9D2797EE10E492F5006AD834</string>
											<string>9D2797F310E492F5006AD834</string>
											<string>9D27986E10E4A283006AD834</string>
											<string>9D514BD510E53709005D09AB</string>
											<string>9D514C0B10E53D12005D09AB</string>
											<string>9D514C0D10E53D12005D09AB</string>
											<string>9D514C0F10E53D12005D09AB</string>
											<string>9D514CA810EB7959005D09AB</string>
											<string>9D514CA910EB7959005D09AB</string>
											<string>9D514CAA10EB7959005D09AB</string>
											<string>9D514CAE10EB7959005D09AB</string>
											<string>9D514CAF10EB7959005D09AB</string>
											<string>9D514CB110EB7959005D09AB</string>
											<string>9D514CB210EB7959005D09AB</string>
											<string>9D514CB310EB7959005D09AB</string>
											<string>9D0C4459110A4846009DA654</string>
											<string>9D0C447B110A498A009DA654</string>
											<string>9D71AC95113EFEA900362A5D</string>
											<string>9D71ACAA113F1DED00362A5D</string>
											<string>9D71ACAC113F1DED00362A5D</string>
											<string>9D71ACAD113F1DED00362A5D</string>
											<string>9D71ACAF113F1DED00362A5D</string>
											<string>9D9E77E211445B7C00D2511F</string>
											<string>9D9E77E311445B7C00D2511F</string>
											<string>9D9E77E411445B7C00D2511F</string>
											<string>9D9E77E611445B7C00D2511F</string>
											<string>9D9E77E811445B7C00D2511F</string>
											<string>9D9E77E911445B7C00D2511F</string>
											<string>9D9E77EA11445B7C00D2511F</string>
											<string>9D9E77EB11445B7C00D2511F</string>
											<string>9D9E7821114460E900D2511F</string>
											<string>9D9E7822114460E900D2511F</string>
											<string>9D9E7823114460E900D2511F</string>
											<string>9D9E7824114460E900D2511F</string>
											<string>9D9E7825114460E900D2511F</string>
											<string>9D9E7826114460E900D2511F</string>
											<string>9D9E7827114460E900D2511F</string>
											<string>9D9E7828114460E900D2511F</string>
											<string>9D9E7829114460E900D2511F</string>
											<string>9D9E782A114460E900D2511F</string>
											<string>9D9E782B114460E900D2511F</string>
											<string>9D9E782C114460E900D2511F</string>
											<string>9D9E782D114460E900D2511F</string>
											<string>9D9E782E114460E900D2511F</string>
											<string>9D9E782F114460E900D2511F</string>
											<string>9D9E7830114460E900D2511F</string>
											<string>9D9E7831114460E900D2511F</string>
											<string>9D9E7832114460E900D2511F</string>
											<string>9D9E7833114460E900D2511F</string>
											<string>9D9E7834114460E900D2511F</string>
											<string>9D9E7835114460E900D2511F</string>
											<string>9D9E7836114460E900D2511F</string>
											<string>9D9E7837114460E900D2511F</string>
											<string>9D9E7838114460E900D2511F</string>
											<string>9D9E7839114460E900D2511F</string>
											<string>9D9E783A114460E900D2511F</string>
											<string>9D9E783B114460E900D2511F</string>
											<string>9D9E783C114460E900D2511F</string>
											<string>9D9E783D114460E900D2511F</string>
											<string>9D9E783E114460E900D2511F</string>
											<string>9D9E783F114460E900D2511F</string>
											<string>9D9E7840114460E900D2511F</string>
											<string>9D9E7841114460E900D2511F</string>
											<string>9D9E7842114460E900D2511F</string>
											<string>9D9E7843114460E900D2511F</string>
											<string>9D9E7844114460E900D2511F</string>
											<string>9D9E7845114460E900D2511F</string>
											<string>9D9E7846114460E900D2511F</string>
											<string>9D9E7847114460E900D2511F</string>
											<string>9D9E7848114460E900D2511F</string>
											<string>9D9E7849114460E900D2511F</string>
											<string>9D9E784A114460E900D2511F</string>
											<string>9D9E784B114460E900D2511F</string>
											<string>9D9E784C114460E900D2511F</string>
											<string>9D9E7851114460E900D2511F</string>
											<string>9D9E7852114460E900D2511F</string>
											<string>9D9E7853114460E900D2511F</string>
											<string>9D9E7854114460E900D2511F</string>
											<string>9D9E7855114460E900D2511F</string>
											<string>9D9E7856114460E900D2511F</string>
											<string>9D9E7857114460E900D2511F</string>
											<string>9D9E7858114460E900D2511F</string>
											<string>9D9E7859114460E900D2511F</string>
											<string>9D9E785A114460E900D2511F</string>
											<string>9D9E785B114460E900D2511F</string>
											<string>9D9E785C114460E900D2511F</string>
											<string>9D9E78CD1144611E00D2511F</string>
											<string>9D9E78CE1144611E00D2511F</string>
											<string>9D9E78CF1144611E00D2511F</string>
											<string>9D9E78D01144611E00D2511F</string>
											<string>9D9E78EC1144630B00D2511F</string>
											<string>9D9E78FE1144638F00D2511F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9DBD9BD30FCBA09500988438</string>
											<string>9DBD9BD40FCBA09500988438</string>
											<string>9DBD9BD50FCBA09500988438</string>
											<string>9DBD9C340FCBA7E500988438</string>
											<string>9DBD9C350FCBA7E500988438</string>
											<string>9DBD9C540FCBA92F00988438</string>
											<string>9DBD9CB00FCC5BA300988438</string>
											<string>9DBD9CB10FCC5BA300988438</string>
											<string>9DB29DEC0FCD0C970071E4C7</string>
											<string>9D6F142E0FCDE94000D73E36</string>
											<string>9D6F142F0FCDE94000D73E36</string>
											<string>9D6F14300FCDE94000D73E36</string>
											<string>9D6F14310FCDE94000D73E36</string>
											<string>9D6F14360FCDE94000D73E36</string>
											<string>9D6F14FF0FCE004300D73E36</string>
											<string>9D6F15260FCE012900D73E36</string>
											<string>9D6F15AD0FCE095E00D73E36</string>
											<string>9D6F17B60FCE372100D73E36</string>
											<string>9D6F18880FCE482400D73E36</string>
											<string>9D4FEE610FCF411200A1CAAF</string>
											<string>9D4FEE6D0FCF411200A1CAAF</string>
											<string>9D4FF3670FCF897A00A1CAAF</string>
											<string>9D4FF6150FCFB1A700A1CAAF</string>
											<string>9D4FF6790FCFB61400A1CAAF</string>
											<string>9D4FF6840FCFB61400A1CAAF</string>
											<string>9D4FF6850FCFB61400A1CAAF</string>
											<string>9D4FFA5A0FCFE13100A1CAAF</string>
											<string>9DBFD8DD0FD2ECFC000C4D96</string>
											<string>9DBFD8DF0FD2ECFC000C4D96</string>
											<string>9DBFD8E20FD2ECFC000C4D96</string>
											<string>9DBFD8E40FD2ECFC000C4D96</string>
											<string>9DDE718D0FD616D0003EEBE5</string>
											<string>9DBB43500FD730FC00C796AC</string>
											<string>9DBB435C0FD730FC00C796AC</string>
											<string>9DBB46F30FD8A1D600C796AC</string>
											<string>9DBB46F70FD8A1D600C796AC</string>
											<string>9D191F370FD8CE0A00B5C2BF</string>
											<string>9D191FCD0FD8D02100B5C2BF</string>
											<string>9D191FD00FD8D02100B5C2BF</string>
											<string>9D1920130FD8D23C00B5C2BF</string>
											<string>9D1920140FD8D23C00B5C2BF</string>
											<string>9D4572420FDB117D002451D4</string>
											<string>9D4572E20FDB18DE002451D4</string>
											<string>9DD7A3B20FE3025100B4DA04</string>
											<string>9DD7A3B50FE3025100B4DA04</string>
											<string>9DD7A3B70FE3025100B4DA04</string>
											<string>9DD7A3CA0FE3050600B4DA04</string>
											<string>9DD7A3ED0FE3069E00B4DA04</string>
											<string>9DD7A3EF0FE3069E00B4DA04</string>
											<string>9DD7A40F0FE3087900B4DA04</string>
											<string>9DD7A4430FE30B1200B4DA04</string>
											<string>9DD7A4930FE30FF700B4DA04</string>
											<string>9D5410F20FE344BA009D0D08</string>
											<string>9D5411010FE34599009D0D08</string>
											<string>9D54110C0FE346A3009D0D08</string>
											<string>9D54110E0FE346A3009D0D08</string>
											<string>9D5411320FE34906009D0D08</string>
											<string>9D54114A0FE34C0D009D0D08</string>
											<string>9D5411630FE34D40009D0D08</string>
											<string>9D5411CE0FE355A1009D0D08</string>
											<string>9D5411D10FE355A1009D0D08</string>
											<string>9D5411EE0FE4276E009D0D08</string>
											<string>9D5413A50FE42CA7009D0D08</string>
											<string>9D5413A70FE42CA7009D0D08</string>
											<string>9D5413AB0FE42CA7009D0D08</string>
											<string>9D330AAD0FE45A1300B43AEB</string>
											<string>9D6EAAD20FE5B65C005A3D5C</string>
											<string>9DC3FE660FE5C19500CAFDC1</string>
											<string>9DC3FF600FE5D2E700CAFDC1</string>
											<string>9DC3FF610FE5D2E700CAFDC1</string>
											<string>9D7F00510FE5EE1F00986BEB</string>
											<string>9D7F00520FE5EE1F00986BEB</string>
											<string>9D219A270FEC3C400032BFF1</string>
											<string>9D219A490FEC3D110032BFF1</string>
											<string>9D2B2C020FF41130003E99C3</string>
											<string>9D2B2C0C0FF41130003E99C3</string>
											<string>9D2B2C1B0FF41130003E99C3</string>
											<string>9D2B2C290FF41130003E99C3</string>
											<string>9D446BC60FFDB4C700782CEA</string>
											<string>9D446BC70FFDB4C700782CEA</string>
											<string>9DE8210010044B4D0090B184</string>
											<string>9DE8210810044B4D0090B184</string>
											<string>9D79EDD1100AB21B00F91CF9</string>
											<string>9D79EDDE100AB2E600F91CF9</string>
											<string>9D79EE44100AB8A600F91CF9</string>
											<string>9D79EF81100BFE7A00F91CF9</string>
											<string>9D79EF82100BFE7A00F91CF9</string>
											<string>9D79EF84100BFE7A00F91CF9</string>
											<string>9D79EF86100BFE7A00F91CF9</string>
											<string>9D79EF88100BFE7A00F91CF9</string>
											<string>9D79EF9F100BFE7A00F91CF9</string>
											<string>9D79EFB0100BFE7A00F91CF9</string>
											<string>9D27ED541016B6AE0000702B</string>
											<string>9D27ED641016BC860000702B</string>
											<string>9D70084E1017E6330053361F</string>
											<string>9DC2F2291019709E0017FF71</string>
											<string>9DC2F22A1019709E0017FF71</string>
											<string>9DC2F2301019709E0017FF71</string>
											<string>9DB7FACD101AC23000D72F60</string>
											<string>9DB7FACE101AC23000D72F60</string>
											<string>9DB7FAD0101AC23000D72F60</string>
											<string>9DB7FAD1101AC23000D72F60</string>
											<string>9DB7FAD3101AC23000D72F60</string>
											<string>9DB7FAD4101AC23000D72F60</string>
											<string>9D8A6B63101B8E2E00E1E2F0</string>
											<string>9D8A6B64101B8E2E00E1E2F0</string>
											<string>9DDD807D101BC2B1007308C9</string>
											<string>9DDD807E101BC2B1007308C9</string>
											<string>9DDD808D101BC2B1007308C9</string>
											<string>9DDD808E101BC2B1007308C9</string>
											<string>9DDD808F101BC2B1007308C9</string>
											<string>9DDD8098101BC2B1007308C9</string>
											<string>9DDD80CF101BC674007308C9</string>
											<string>9DDD80D2101BC674007308C9</string>
											<string>9D2D4161101F3DFD00FD5BB3</string>
											<string>9D71DCE1102270F5008A1BCA</string>
											<string>9DAD54EA103A789800EDA526</string>
											<string>9DA84B7E103D0B8B0015CB41</string>
											<string>9D9CEBA2108EF339008AAADF</string>
											<string>9D9CEBDB108EF6A5008AAADF</string>
											<string>9D9CEC53108EFF95008AAADF</string>
											<string>9D5BA8D7108F0C6D00026606</string>
											<string>9D5BA93C108F162B00026606</string>
											<string>9D5BA944108F162B00026606</string>
											<string>9D5BA9BB108FF9E500026606</string>
											<string>9D5BA9BC108FF9E500026606</string>
											<string>9D5BA9BD108FF9E500026606</string>
											<string>9D5BA9C2108FF9E500026606</string>
											<string>9D5BA9E41091820500026606</string>
											<string>9D5BAA2B1091957500026606</string>
											<string>9DBFF8B610B68FC2001F0451</string>
											<string>9DBFF8B710B68FC2001F0451</string>
											<string>9DBFF93E10B7FB79001F0451</string>
											<string>9DBFF99610BE39C1001F0451</string>
											<string>9DBFF9A510BE39C1001F0451</string>
											<string>9DBFF9A710BE39C1001F0451</string>
											<string>9D27937310E334FE006AD834</string>
											<string>9D2793A810E338A1006AD834</string>
											<string>9D2793AA10E338A1006AD834</string>
											<string>9D2793AE10E338A1006AD834</string>
											<string>9D2793B410E338A1006AD834</string>
											<string>9D27949210E35101006AD834</string>
											<string>9D27952010E41FA8006AD834</string>
											<string>9D27952810E41FA8006AD834</string>
											<string>9D27952E10E41FA8006AD834</string>
											<string>9D27953010E41FA8006AD834</string>
											<string>9D27953110E41FA8006AD834</string>
											<string>9D27953410E41FA8006AD834</string>
											<string>9D27953510E41FA8006AD834</string>
											<string>9D27953610E41FA8006AD834</string>
											<string>9D27954D10E41FA8006AD834</string>
											<string>9D27954E10E41FA8006AD834</string>
											<string>9D27955410E41FA8006AD834</string>
											<string>9D27955510E41FA8006AD834</string>
											<string>9D27955610E41FA8006AD834</string>
											<string>9D27965810E46B88006AD834</string>
											<string>9D27977710E48792006AD834</string>
											<string>9D27979C10E48792006AD834</string>
											<string>9D27983310E49D61006AD834</string>
											<string>9D27983410E49D61006AD834</string>
											<string>9D27983610E49D61006AD834</string>
											<string>9D27983710E49D61006AD834</string>
											<string>9D27987A10E4A283006AD834</string>
											<string>9D514C3210E53D12005D09AB</string>
											<string>9D514CBA10EB7959005D09AB</string>
											<string>9D514CBD10EB7959005D09AB</string>
											<string>9D514CC210EB7959005D09AB</string>
											<string>9D514CC410EB7959005D09AB</string>
											<string>9D514CC710EB7959005D09AB</string>
											<string>9D4038001102CB3C0076D424</string>
											<string>9D0C438D110A3DE2009DA654</string>
											<string>9D0C43D7110A42BB009DA654</string>
											<string>9D0C43DC110A42BB009DA654</string>
											<string>9D0C4482110A498A009DA654</string>
											<string>9D0C44BC110A5154009DA654</string>
											<string>9D71ACC8113F1DED00362A5D</string>
											<string>9D71ACD1113F1DED00362A5D</string>
											<string>9D9E77EC11445B7C00D2511F</string>
											<string>9D9E77ED11445B7C00D2511F</string>
											<string>9D9E77EE11445B7C00D2511F</string>
											<string>9D9E77EF11445B7C00D2511F</string>
											<string>9D9E77F011445B7C00D2511F</string>
											<string>9D9E77F111445B7C00D2511F</string>
											<string>9D9E77F211445B7C00D2511F</string>
											<string>9D9E77F311445B7C00D2511F</string>
											<string>9D9E77F411445B7C00D2511F</string>
											<string>9D9E77F511445B7C00D2511F</string>
											<string>9D9E77F611445B7C00D2511F</string>
											<string>9D9E77F711445B7C00D2511F</string>
											<string>9D9E77F811445B7C00D2511F</string>
											<string>9D9E77F911445B7C00D2511F</string>
											<string>9D9E77FA11445B7C00D2511F</string>
											<string>9D9E77FB11445B7C00D2511F</string>
											<string>9D9E785D114460E900D2511F</string>
											<string>9D9E785E114460E900D2511F</string>
											<string>9D9E785F114460E900D2511F</string>
											<string>9D9E7860114460E900D2511F</string>
											<string>9D9E7861114460E900D2511F</string>
											<string>9D9E7862114460E900D2511F</string>
											<string>9D9E7863114460E900D2511F</string>
											<string>9D9E7864114460E900D2511F</string>
											<string>9D9E7865114460E900D2511F</string>
											<string>9D9E7866114460E900D2511F</string>
											<string>9D9E7867114460E900D2511F</string>
											<string>9D9E7868114460E900D2511F</string>
											<string>9D9E7869114460E900D2511F</string>
											<string>9D9E786A114460E900D2511F</string>
											<string>9D9E786B114460E900D2511F</string>
											<string>9D9E786C114460E900D2511F</string>
											<string>9D9E786D114460E900D2511F</string>
											<string>9D9E786E114460E900D2511F</string>
											<string>9D9E786F114460E900D2511F</string>
											<string>9D9E7870114460E900D2511F</string>
											<string>9D9E7871114460E900D2511F</string>
											<string>9D9E7872114460E900D2511F</string>
											<string>9D9E7873114460E900D2511F</string>
											<string>9D9E7874114460E900D2511F</string>
											<string>9D9E7875114460E900D2511F</string>
											<string>9D9E7876114460E900D2511F</string>
											<string>9D9E7877114460E900D2511F</string>
											<string>9D9E7878114460E900D2511F</string>
											<string>9D9E7879114460E900D2511F</string>
											<string>9D9E787A114460E900D2511F</string>
											<string>9D9E787B114460E900D2511F</string>
											<string>9D9E787C114460E900D2511F</string>
											<string>9D9E787D114460E900D2511F</string>
											<string>9D9E787E114460E900D2511F</string>
											<string>9D9E787F114460E900D2511F</string>
											<string>9D9E7880114460E900D2511F</string>
											<string>9D9E7881114460E900D2511F</string>
											<string>9D9E7882114460E900D2511F</string>
											<string>9D9E7883114460E900D2511F</string>
											<string>9D9E7884114460E900D2511F</string>
											<string>9D9E7885114460E900D2511F</string>
											<string>9D9E7886114460E900D2511F</string>
											<string>9D9E7887114460E900D2511F</string>
											<string>9D9E7888114460E900D2511F</string>
											<string>9D9E7889114460E900D2511F</string>
											<string>9D9E788A114460E900D2511F</string>
											<string>9D9E788B114460E900D2511F</string>
											<string>9D9E788C114460E900D2511F</string>
											<string>9D9E788D114460E900D2511F</string>
											<string>9D9E788E114460E900D2511F</string>
											<string>9D9E788F114460E900D2511F</string>
											<string>9D9E7890114460E900D2511F</string>
											<string>9D9E7891114460E900D2511F</string>
											<string>9D9E7892114460E900D2511F</string>
											<string>9D9E7893114460E900D2511F</string>
											<string>9D9E7894114460E900D2511F</string>
											<string>9D9E7895114460E900D2511F</string>
											<string>9D9E7896114460E900D2511F</string>
											<string>9D9E7897114460E900D2511F</string>
											<string>9D9E7898114460E900D2511F</string>
											<string>9D9E7899114460E900D2511F</string>
											<string>9D9E789A114460E900D2511F</string>
											<string>9D9E789B114460E900D2511F</string>
											<string>9D9E789C114460E900D2511F</string>
											<string>9D9E789D114460E900D2511F</string>
											<string>9D9E789E114460E900D2511F</string>
											<string>9D9E789F114460E900D2511F</string>
											<string>9D9E78A0114460E900D2511F</string>
											<string>9D9E78A1114460E900D2511F</string>
											<string>9D9E78A2114460E900D2511F</string>
											<string>9D9E78A3114460E900D2511F</string>
											<string>9D9E78A4114460E900D2511F</string>
											<string>9D9E78A5114460E900D2511F</string>
											<string>9D9E78A6114460E900D2511F</string>
											<string>9D9E78A7114460E900D2511F</string>
											<string>9D9E78A8114460E900D2511F</string>
											<string>9D9E78A9114460E900D2511F</string>
											<string>9D9E78AA114460E900D2511F</string>
											<string>9D9E78AB114460E900D2511F</string>
											<string>9D9E78AC114460E900D2511F</string>
											<string>9D9E78AD114460E900D2511F</string>
											<string>9D9E78AE114460E900D2511F</string>
											<string>9D9E78AF114460E900D2511F</string>
											<string>9D9E78B0114460E900D2511F</string>
											<string>9D9E78B1114460E900D2511F</string>
											<string>9D9E78B2114460E900D2511F</string>
											<string>9D9E78B3114460E900D2511F</string>
											<string>9D9E78B4114460E900D2511F</string>
											<string>9D9E78B5114460E900D2511F</string>
											<string>9D9E78B6114460E900D2511F</string>
											<string>9D9E78B7114460E900D2511F</string>
											<string>9D9E78B8114460E900D2511F</string>
											<string>9D9E78B9114460E900D2511F</string>
											<string>9D9E78BA114460E900D2511F</string>
											<string>9D9E78BB114460E900D2511F</string>
											<string>9D9E78BC114460E900D2511F</string>
											<string>9D9E78BD114460E900D2511F</string>
											<string>9D9E78BE114460E900D2511F</string>
											<string>9D9E78BF114460E900D2511F</string>
											<string>9D9E78C0114460E900D2511F</string>
											<string>9D9E78C1114460E900D2511F</string>
											<string>9D9E78C2114460E900D2511F</string>
											<string>9D9E78C3114460E900D2511F</string>
											<string>9D9E78C4114460E900D2511F</string>
											<string>9D9E78C5114460E900D2511F</string>
											<string>9D9E78C6114460E900D2511F</string>
											<string>9D9E78D11144611E00D2511F</string>
											<string>9D9E78D21144611E00D2511F</string>
											<string>9D9E78D31144611E00D2511F</string>
											<string>9D9E78D41144611E00D2511F</string>
											<string>9D9E78D51144611E00D2511F</string>
											<string>9D9E78ED1144630B00D2511F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {950, 485}}</string>
								<key>RubberWindowFrame</key>
								<string>50 50 1233 721 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>485pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 490}, {950, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>50 50 1233 721 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>950pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9D9E77C11144553A00D2511F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9D9E77C21144553A00D2511F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9D9E78C9114460E900D2511F</string>
		<string>9D9E78CA114460E900D2511F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9D0E06791120E5A800C2D897</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>9DBD9A7E0FCB9F1100988438</string>
		<string>/Users/shariqmobin/Documents/UnPhysical/UnPhysical.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>50 50 1233 721 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {927, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>339 57 927 697 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {927, 372}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 279}, {927, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>339 57 927 697 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9DBD9A7E0FCB9F1100988438</string>
				<string>9D9E77FE11445B7C00D2511F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>339 57 927 697 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>9DBD9A7E0FCB9F1100988438</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>201 294 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>201 294 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9D9E77FF11445B7C00D2511F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9D9E780011445B7C00D2511F</string>
				<string>9D9E780111445B7C00D2511F</string>
				<string>9D9E780211445B7C00D2511F</string>
				<string>9D9E780311445B7C00D2511F</string>
				<string>9D9E780411445B7C00D2511F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>201 294 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1232, 398}}</string>
										<key>RubberWindowFrame</key>
										<string>48 0 1232 778 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1232pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>398pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 403}, {1232, 334}}</string>
								<key>RubberWindowFrame</key>
								<string>48 0 1232 778 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>334pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>737pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9D9E780511445B7C00D2511F</string>
				<string>9D9E780611445B7C00D2511F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>48 0 1232 778 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {860, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>103 137 860 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9D9E781F114460E000D2511F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>103 137 860 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>301 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>301 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9D27EC451016AC410000702B</string>
				<string>9D27EC461016AC410000702B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>301 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>9D27EC451016AC410000702B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
